In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib as plt
import math
%matplotlib inline

In [2]:
game_of_thrones_data = pd.read_csv('https://query.data.world/s/347kixktojui5tetmswnydj426qkgv')

In [3]:
game_of_thrones_data.head(5)

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NaN,NaN,NaN,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,NaN,NaN,NaN,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0

In [4]:
game_of_thrones_data.isnull()

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,False,False,True,True,True,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,True,True,True,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,True,True,True,True,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
912,False,False,True,True,True,False,False,False,False,False,False,False,False
913,False,False,False,False,False,False,False,False,False,False,False,False,False
914,False,False,False,False,False,False,False,False,False,False,False,False,False
915,False,False,False,False,False,False,False,False,False,False,False,False,False
916,False,False,False,False,False,False,False,False,False,False,False,False,False

In [5]:
game_of_thrones_data.isnull().sum()

Name                    0
Allegiances             0
Death Year            612
Book of Death         610
Death Chapter         618
Book Intro Chapter     12
Gender                  0
Nobility                0
GoT                     0
CoK                     0
SoS                     0
FfC                     0
DwD                     0
dtype: int64

In [6]:
#dropping all the null data
game_of_thrones_data.dropna(inplace=True)

In [7]:
game_of_thrones_data.isnull().sum()

Name                  0
Allegiances           0
Death Year            0
Book of Death         0
Death Chapter         0
Book Intro Chapter    0
Gender                0
Nobility              0
GoT                   0
CoK                   0
SoS                   0
FfC                   0
DwD                   0
dtype: int64

In [8]:
#we will predict death year based on Book  of Death
#dropping unneccesary data
game_of_thrones_data.drop(['Name','Allegiances','Death Chapter','Book Intro Chapter','Gender','Nobility','CoK','SoS','FfC','DwD'],axis=1,inplace=True)

In [9]:
game_of_thrones_data.head(10)

    Death Year  Book of Death  GoT
1        299.0            3.0    0
3        300.0            5.0    0
6        300.0            4.0    1
10       299.0            2.0    0
12       300.0            5.0    0
16       299.0            2.0    0
22       299.0            2.0    0
24       298.0            3.0    1
32       299.0            2.0    0
39       299.0            3.0    0

In [10]:
#setting up dependent and independent variable
X = game_of_thrones_data.drop("Death Year" , axis=1)
y = game_of_thrones_data["Death Year"]


from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=1)
from sklearn.linear_model import LogisticRegression
logModel = LogisticRegression()

#fitting the data
logModel.fit(X_train,y_train)
predictions = logModel.predict(X_test)

# checking the accuracy of our model

In [11]:
from sklearn.metrics import confusion_matrix
from sklearn.metrics import mean_squared_error
r2_score = logModel.score(X,y)
print(r2_score)

0.9006849315068494

QUITE GOOD MODEL :p

In [13]:
print ('I count print confusion matrix here!')

I count print confusion matrix here!